steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/deceroacien-api', '.']
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/deceroacien-api']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        'run','deploy','deceroacien-api',
        '--image','gcr.io/$PROJECT_ID/deceroacien-api',
        '--region','europe-west1',
        '--platform','managed',
        '--allow-unauthenticated',
        '--set-env-vars','SUPABASE_URL=$(SUPABASE_URL),SUPABASE_ANON_KEY=$(SUPABASE_ANON_KEY),GCP_PROJECT_ID=$(PROJECT_ID)'
      ]
images:
  - gcr.io/$PROJECT_ID/deceroacien-api